# Ephemeral training image for Cloud Run Jobs. Sibling to the root Dockerfile
# (which builds the light serve/API image) — this one adds the `cloud` extra
# (mlflow + Neon pg driver + GCS), so the serve image stays slim.
FROM python:3.11-slim

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY src/ src/
COPY main.py .
COPY infra/gcp/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Install into the system interpreter so the entrypoint's bare `python` works.
RUN uv pip install --system ".[cloud]"

# One-shot: entrypoint runs the train CLI and exits. No EXPOSE, no server.
ENTRYPOINT ["/app/entrypoint.sh"]
